plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':MatchModule')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Hibernate dependencies
    implementation 'org.hibernate:hibernate-core:5.6.5.Final' // check for the latest version

    // JPA Provider
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // C3P0 for connection pooling (optional)
    implementation 'com.mchange:c3p0:0.9.5.5'

    // Database Driver
    runtimeOnly 'mysql:mysql-connector-java:8.0.28' // for MySQL, check for the latest version

    // Logging framework integration (optional but recommended)
    implementation 'org.slf4j:slf4j-api:1.7.32'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'

    // JUnit for testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}