# MatchBasket

./: MatchBasketDB.sql  settings.gradle
MatchClientFX/: build.gradle
MatchClientFX/src/main/java/ro/mpp2024/matchclientfx/: HelloApplication.java  HelloController.java  LoginView.java
MatchClientFX/src/main/java/ro/mpp2024/matchclientfx/gui/: HomeViewController.java  LoginController.java
MatchClientFX/src/main/resources/ro/mpp2024/matchclientfx/: bd.properties  hello-view.fxml  home-view.fxml  login-view.fxml
MatchModule/: build.gradle
MatchModule/src/main/java/ro/mpp2024/: Client.java  ClientTickets.java  DTOMatch.java  Entity.java  HibernateEntity.java  HibernateMatch.java  Match.java  Ticket.java  User.java
MatchNetworking/: build.gradle
MatchNetworking/src/main/java/ro/mpp2024/rpcprotocol/: MatchClientRpcReflectionWorker.java  MatchServicesRpcProxy.java  RequestType.java  ResponseType.java
MatchNetworking/src/main/java/ro/mpp2024/utils/: AbstractServer.java  MatchRpcConcurrentServer.java
MatchPersistance/: build.gradle
MatchPersistance/src/main/java/ro/mpp2024/: ClientDBRepository.java  ClientTicketDBRepository.java  HibernateMatchDBRepository.java  MatchDBInterface.java  MatchDBRepository.java  Repository.java  RepositoryMatchTicket.java  RepositoryTicket.java  RepositoryUser.java  TicketDBRepository.java  UserDBRepository.java
MatchPersistance/src/main/java/ro/mpp2024/hibernateUtils/: HibernateUtils.java
MatchPersistance/src/main/resources/: hibernate.cfg.xml  hibernate.properties
MatchServer/: build.gradle
MatchServer/src/main/java/ro/mpp2024/: MatchServicesImpl.java  StartRcpServer.java
MatchServices/: build.gradle
MatchServices/src/main/java/ro/mpp2024/: IMatchObserver.java  IMatchServices.java  MatchException.java
RestServices/: build.gradle
RestServices/src/main/java/ro/mpp2024/: MatchesClient.java
RestServices/src/main/java/ro/mpp2024/rest/: MatchController.java  ServiceException.java
RestServices/src/main/java/ro/mpp2024/start/: StartRestServices.java  TestRestServices.java
RestServices/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
