plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (path: ':MatchServices')
    implementation project (path: ':MatchModule')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework:spring-beans:6.1.1'
    implementation 'org.springframework:spring-aop:6.1.1'
    implementation 'org.springframework:spring-expression:6.1.1'
    implementation 'com.mchange:c3p0:0.9.5.5'
//    implementation 'org.slf4j:slf4j-api:1.7.32'
//    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'
//    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
//    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
//    implementation ('org.apache.logging.log4j:log4j-slf4j-impl:2.17.1') {
//        exclude group: 'org.slf4j', module: 'slf4j-api'
//    }
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}