plugins {
    id 'java'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project (path: ':MatchServices')
    implementation project (path: ':MatchModule')


    // Hibernate dependencies
    implementation 'org.hibernate:hibernate-core:5.6.5.Final' // check for the latest version

    // JPA Provider
    implementation 'javax.persistence:javax.persistence-api:2.2'


    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'



    // C3P0 for connection pooling (optional)
    implementation 'com.mchange:c3p0:0.9.5.5'

    // Database Driver
    runtimeOnly 'mysql:mysql-connector-java:8.0.28' // for MySQL, check for the latest version

    // Logging framework integration (optional but recommended)
    implementation 'org.slf4j:slf4j-api:1.7.32'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'
    // Log4j2 dependencies
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    // If you want to use Log4j's SLF4J binding
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'

    // JUnit for testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
