plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group = 'ro.mpp2024.triatlonclientfxx'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

application{
  mainClass = 'ro.mpp2024.matchclientfx.LoginView'
}

javafx{
  version = '17.0.10'
  modules = ['javafx.controls', 'javafx.fxml']
}


dependencies {
  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
    exclude(group: 'org.openjfx')
  }
  implementation('net.synedra:validatorfx:0.4.0') {
    exclude(group: 'org.openjfx')
  }
  implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
  implementation('eu.hansolo:tilesfx:17.1.17') {
    exclude(group: 'org.openjfx')
  }
  implementation project(path: ':MatchModule')
  implementation project(path: ':MatchServices')
  implementation project(path: ':MatchNetworking')




  testImplementation group:'org.junit.jupiter', name:'junit-jupiter-api', version:'5.8.2'
  testImplementation group:'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.8.2'

  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

  implementation 'org.postgresql:postgresql:42.2.23'




}


test {
  useJUnitPlatform()
}


jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}