# MySql
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost;database=BasketballMatch
# Credentials
hibernate.connection.username=sa
hibernate.connection.password=333333SASEsm
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

hibernate.hbm2ddl.auto=update

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true