plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':MatchModule')
    implementation project(':MatchPersistance')
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.1'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.0.jre11'

    testImplementation('com.jayway.jsonpath:json-path')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    implementation 'com.zaxxer:HikariCP'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'com.fasterxml.jackson.core:jackson-databind'
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
//    implementation 'org.springframework.boot:spring-boot-starter-json'

//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.0'
    }
}